@music163/tango-core: IWorkspace
Module: Tango LowCode Builder
Interface IWorkspace
Hierarchy
IWorkspace
Implemented by
Workspace
Index
Properties
activeFile
activeRoute
activeViewFile
addBizComp?
addBlock?
addFile
addFiles
addServiceFunction?
addStoreModule?
addStoreState?
addViewPage
cloneSelectedNode
componentPrototypes
copySelectedNode
copyViewPage
dragSource
dropNode
entry
files
generateBlockFilesBySelectedNode?
getFile
getNode
getProjectData?
getPrototype
history
insertToNode
insertToSelectedNode
listDependencies?
listFiles
listForms?
listModals?
listStoreModules?
pasteSelectedNode
ready
refresh
removeBizComp?
removeDependency?
removeFile
removeSelectedNode
removeServiceFunction?
removeStoreModule?
removeStoreState?
removeViewModule
renameFile
replaceNode
routeModule?
selectSource
serviceModule?
setActiveFile
setActiveRoute
setComponentPrototypes
tangoConfigJson
updateDependency?
updateFile
updateModuleCodeByVariablePath?
updateRoute
updateSelectedNodeAttributes
updateServiceBaseConfig?
updateServiceFunction?
Accessors
activeViewModule
baseComps
bizComps
blocks
pages
storeModules
Properties
activeFile
activeFile: string
activeRoute
activeRoute: string
activeViewFile
activeViewFile: string
Optional addBizComp
addBizComp?: ((name, version, options?) => void)
Type declaration
(name, version, options?): void
Parameters
name: string
version: string
Optional options: {
    package?: PackageConfigType;
    [x: string]: any;
}
Optional
[x: string]: any
Optional package?: PackageConfigType
Returns void
Optional addBlock
addBlock?: ((files, name) => void)
Type declaration
(files, name): void
Parameters
files: object
name: string
Returns void
addFile
addFile: ((filename, code, fileType?) => void)
Type declaration
(filename, code, fileType?): void
Parameters
filename: string
code: string
Optional fileType: FileType
Optional
Returns void
addFiles
addFiles: ((files) => void)
Type declaration
(files): void
Parameters
files: FileItemType[]
Returns void
Optional addServiceFunction
addServiceFunction?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: ServiceFunctionPayloadType | ServiceFunctionPayloadType[]
Returns void
Optional addStoreModule
addStoreModule?: ((storeName, code) => void)
Type declaration
(storeName, code): void
Parameters
storeName: string
code: string
Returns void
Optional addStoreState
addStoreState?: ((storeName, stateName, initValue) => void)
Type declaration
(storeName, stateName, initValue): void
Parameters
storeName: string
stateName: string
initValue: string
Returns void
addViewPage
addViewPage: ((name, code) => void)
Type declaration
(name, code): void
Parameters
name: string
code: string
Returns void
cloneSelectedNode
cloneSelectedNode: (() => void)
Type declaration
(): void
Returns void
componentPrototypes
componentPrototypes: Map<string, ComponentPrototypeType>
copySelectedNode
copySelectedNode: (() => void)
Type declaration
(): void
Returns void
copyViewPage
copyViewPage: ((sourceRoutePath, targetPageData) => void)
Type declaration
(sourceRoutePath, targetPageData): void
Parameters
sourceRoutePath: string
targetPageData: PageConfigType
Returns void
dragSource
dragSource: DragSource
dropNode
dropNode: (() => void)
Type declaration
(): void
Returns void
entry
entry: string
files
files: Map<string, TangoFile>
Optional generateBlockFilesBySelectedNode
generateBlockFilesBySelectedNode?: (() => Record<string, string>)
Type declaration
(): Record<string, string>
Returns Record<string, string>
getFile
getFile: ((filename) => TangoFile)
Type declaration
(filename): TangoFile
Parameters
filename: string
Returns TangoFile
getNode
getNode: ((id, module?) => IViewNode)
Type declaration
(id, module?): IViewNode
查询节点
Parameters
id: string
节点 ID
Optional module: string
节点所在的模块名
Optional
Returns IViewNode
返回节点对象
Optional getProjectData
getProjectData?: (() => ProjectDataType)
Type declaration
(): ProjectDataType
获取项目数据
Returns ProjectDataType
getPrototype
getPrototype: ((name) => ComponentPrototypeType)
Type declaration
(name): ComponentPrototypeType
Parameters
name: string | ComponentPrototypeType
Returns ComponentPrototypeType
history
history: TangoHistory
insertToNode
insertToNode: ((targetNodeId, sourceNameOrPrototype) => void)
Type declaration
(targetNodeId, sourceNameOrPrototype): void
Parameters
targetNodeId: string
sourceNameOrPrototype: string | ComponentPrototypeType
Returns void
insertToSelectedNode
insertToSelectedNode: ((childNameOrPrototype) => void)
Type declaration
(childNameOrPrototype): void
Parameters
childNameOrPrototype: string | ComponentPrototypeType
Returns void
Optional listDependencies
listDependencies?: (() => any)
Type declaration
(): any
Returns any
listFiles
listFiles: (() => Record<string, string>)
Type declaration
(): Record<string, string>
Returns Record<string, string>
Optional listForms
listForms?: (() => Record<string, string[]>)
Type declaration
(): Record<string, string[]>
Returns Record<string, string[]>
Optional listModals
listModals?: (() => {
    label: string;
    value: string;
}[])
Type declaration
(): {
    label: string;
    value: string;
}[]
Returns {
    label: string;
    value: string;
}[]
Optional listStoreModules
listStoreModules?: (() => TangoStoreModule[])
Type declaration
(): TangoStoreModule[]
Returns TangoStoreModule[]
pasteSelectedNode
pasteSelectedNode: (() => void)
Type declaration
(): void
Returns void
ready
ready: (() => void)
Type declaration
(): void
Returns void
refresh
refresh: ((names) => void)
Type declaration
(names): void
Parameters
names: string[]
Returns void
Optional removeBizComp
removeBizComp?: ((name) => void)
Type declaration
(name): void
Parameters
name: string
Returns void
Optional removeDependency
removeDependency?: ((name) => void)
Type declaration
(name): void
Parameters
name: string
Returns void
removeFile
removeFile: ((filename) => void)
Type declaration
(filename): void
Parameters
filename: string
Returns void
removeSelectedNode
removeSelectedNode: (() => void)
Type declaration
(): void
Returns void
Optional removeServiceFunction
removeServiceFunction?: ((serviceName) => void)
Type declaration
(serviceName): void
Parameters
serviceName: string
Returns void
Optional removeStoreModule
removeStoreModule?: ((storeName) => void)
Type declaration
(storeName): void
Parameters
storeName: string
Returns void
Optional removeStoreState
removeStoreState?: ((storeName, stateName) => void)
Type declaration
(storeName, stateName): void
Parameters
storeName: string
stateName: string
Returns void
removeViewModule
removeViewModule: ((routePath) => void)
Type declaration
(routePath): void
Parameters
routePath: string
Returns void
renameFile
renameFile: ((oldFilename, newFilename) => void)
Type declaration
(oldFilename, newFilename): void
Parameters
oldFilename: string
newFilename: string
Returns void
replaceNode
replaceNode: ((targetNodeId, sourceNameOrPrototype) => void)
Type declaration
(targetNodeId, sourceNameOrPrototype): void
Parameters
targetNodeId: string
sourceNameOrPrototype: string | ComponentPrototypeType
Returns void
Optional routeModule
routeModule?: TangoRouteModule
selectSource
selectSource: SelectSource
Optional serviceModule
serviceModule?: TangoServiceModule
setActiveFile
setActiveFile: ((filename) => void)
Type declaration
(filename): void
Parameters
filename: string
Returns void
setActiveRoute
setActiveRoute: ((path) => void)
Type declaration
(path): void
Parameters
path: string
Returns void
setComponentPrototypes
setComponentPrototypes: ((prototypes) => void)
Type declaration
(prototypes): void
Parameters
prototypes: Record<string, ComponentPrototypeType>
Returns void
tangoConfigJson
tangoConfigJson: TangoJsonFile
Optional updateDependency
updateDependency?: ((name, version, options?) => void)
Type declaration
(name, version, options?): void
Parameters
name: string
version: string
Optional options: {
    package?: PackageConfigType;
    [x: string]: any;
}
Optional
[x: string]: any
Optional package?: PackageConfigType
Returns void
updateFile
updateFile: ((filename, code, shouldFormatCode?) => void)
Type declaration
(filename, code, shouldFormatCode?): void
Parameters
filename: string
code: string
Optional shouldFormatCode: boolean
Optional
Returns void
Optional updateModuleCodeByVariablePath
updateModuleCodeByVariablePath?: ((variablePath, code) => void)
Type declaration
(variablePath, code): void
Parameters
variablePath: string
code: string
Returns void
updateRoute
updateRoute: ((sourceRoutePath, targetPageData) => void)
Type declaration
(sourceRoutePath, targetPageData): void
Parameters
sourceRoutePath: string
targetPageData: PageConfigType
Returns void
updateSelectedNodeAttributes
updateSelectedNodeAttributes: ((attributes, relatedImports?) => void)
Type declaration
(attributes, relatedImports?): void
Parameters
attributes: Record<string, any>
Optional relatedImports: string[]
Optional
Returns void
Optional updateServiceBaseConfig
updateServiceBaseConfig?: ((name, value) => void)
Type declaration
(name, value): void
Parameters
name: string
value: any
Returns void
Optional updateServiceFunction
updateServiceFunction?: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: any
Returns void
Accessors
activeViewModule
get activeViewModule(): IViewFile
Returns IViewFile
baseComps
get baseComps(): string[]
Returns string[]
bizComps
get bizComps(): string[]
Returns string[]
blocks
get blocks(): any[]
Returns any[]
pages
get pages(): any[]
Returns any[]
storeModules
get storeModules(): TangoStoreModule[]
Returns TangoStoreModule[]
