@music163/tango-designer: CodeEditorProps
Module: Tango LowCode Builder
Interface CodeEditorProps
Hierarchy
Partial<MultiEditorProps>
CodeEditorProps
Index
Properties
autoRemoveUnusedImports?
defaultFiles?
defaultPath?
defaultTheme?
ideConfig?
onFileChange?
onFileSave?
onPathChange?
onRenameFile?
onValueChange?
options?
title?
Properties
Optional autoRemoveUnusedImports
autoRemoveUnusedImports?: boolean
是否自动清楚未使用的导入
Optional defaultFiles
defaultFiles?: filelist
Inherited from Partial.defaultFiles
Optional defaultPath
defaultPath?: string
Inherited from Partial.defaultPath
Optional defaultTheme
defaultTheme?: string
Inherited from Partial.defaultTheme
Optional ideConfig
ideConfig?: {
    disableEslint?: boolean;
    disableFileOps?: {
        add?: boolean;
        delete?: boolean;
        rename?: boolean;
    };
    disableFolderOps?: {
        add?: boolean;
        delete?: boolean;
        rename?: boolean;
    };
    disablePrettier?: boolean;
    disableSetting?: boolean;
    saveWhenBlur?: boolean;
}
Type declaration
Optional disableEslint?: boolean
Optional disableFileOps?: {
    add?: boolean;
    delete?: boolean;
    rename?: boolean;
}
Optional add?: boolean
Optional delete?: boolean
Optional rename?: boolean
Optional disableFolderOps?: {
    add?: boolean;
    delete?: boolean;
    rename?: boolean;
}
Optional add?: boolean
Optional delete?: boolean
Optional rename?: boolean
Optional disablePrettier?: boolean
Optional disableSetting?: boolean
Optional saveWhenBlur?: boolean
Inherited from Partial.ideConfig
Optional onFileChange
onFileChange?: ((type, info?) => void)
Type declaration
(type, info?): void
Parameters
type: FileChangeType
Optional info: {
    filename?: string;
    newfilename?: string;
    newpath?: string;
    newvalue?: string;
    path?: string;
    value?: string;
}
Optional
Optional filename?: string
Optional newfilename?: string
Optional newpath?: string
Optional newvalue?: string
Optional path?: string
Optional value?: string
Returns void
Inherited from Partial.onFileChange
Optional onFileSave
onFileSave?: ((key, value) => void)
Type declaration
(key, value): void
Parameters
key: string
value: string
Returns void
Inherited from Partial.onFileSave
Optional onPathChange
onPathChange?: ((key) => void)
Type declaration
(key): void
Parameters
key: string
Returns void
Inherited from Partial.onPathChange
Optional onRenameFile
onRenameFile?: ((oldpath, newpath) => void)
Type declaration
(oldpath, newpath): void
Parameters
oldpath: string
newpath: string
Returns void
Inherited from Partial.onRenameFile
Optional onValueChange
onValueChange?: ((v, path) => void)
Type declaration
(v, path): void
Parameters
v: string
path: string
Returns void
Inherited from Partial.onValueChange
Optional options
options?: IStandaloneEditorConstructionOptions
Inherited from Partial.options
Optional title
title?: string
Inherited from Partial.title
