@music163/tango-core: IViewFile
Module: Tango LowCode Builder
Interface IViewFile
Hierarchy
IViewFile
Implemented by
TangoViewModule
Index
Properties
filename
getNode
importMap?
insertAfter
insertBefore
insertChild
removeNode
replaceNode
replaceViewChildren
type
update
updateNodeAttribute
updateNodeAttributes
workspace
Accessors
code
nodes
nodesTree
tree
Properties
Readonly filename
filename: string
getNode
getNode: ((targetNodeId) => IViewNode)
Type declaration
(targetNodeId): IViewNode
Parameters
targetNodeId: string
Returns IViewNode
Optional importMap
importMap?: Dict<{
    isDefault?: boolean;
    package: string;
}>
通过导入组件名查找组件来自的包
Type declaration
Optional isDefault?: boolean
package: string
insertAfter
insertAfter: ((targetNodeId, newNode, sourcePrototype?) => IViewFile)
Type declaration
(targetNodeId, newNode, sourcePrototype?): IViewFile
Parameters
targetNodeId: string
newNode: any
Optional sourcePrototype: string | ComponentPrototypeType
Optional
Returns IViewFile
insertBefore
insertBefore: ((targetNodeId, newNode, sourcePrototype?) => IViewFile)
Type declaration
(targetNodeId, newNode, sourcePrototype?): IViewFile
Parameters
targetNodeId: string
newNode: any
Optional sourcePrototype: string | ComponentPrototypeType
Optional
Returns IViewFile
insertChild
insertChild: ((targetNodeId, newNode, position?, sourcePrototype?) => IViewFile)
Type declaration
(targetNodeId, newNode, position?, sourcePrototype?): IViewFile
Parameters
targetNodeId: string
newNode: any
Optional position: InsertChildPositionType
Optional
Optional sourcePrototype: string | ComponentPrototypeType
Optional
Returns IViewFile
removeNode
removeNode: ((targetNodeId) => IViewFile)
Type declaration
(targetNodeId): IViewFile
Parameters
targetNodeId: string
Returns IViewFile
replaceNode
replaceNode: ((targetNodeId, newNode, sourcePrototype?) => IViewFile)
Type declaration
(targetNodeId, newNode, sourcePrototype?): IViewFile
Parameters
targetNodeId: string
newNode: any
Optional sourcePrototype: string | ComponentPrototypeType
Optional
Returns IViewFile
replaceViewChildren
replaceViewChildren: ((rawNodes, importDeclarations?) => IViewFile)
Type declaration
(rawNodes, importDeclarations?): IViewFile
Parameters
rawNodes: any[]
Optional importDeclarations: ImportDeclarationPayloadType[]
Optional
Returns IViewFile
Readonly type
type: FileType
update
update: ((code?, isFormatCode?, refreshWorkspace?) => void)
Type declaration
(code?, isFormatCode?, refreshWorkspace?): void
Parameters
Optional code: string
Optional
Optional isFormatCode: boolean
Optional
Optional refreshWorkspace: boolean
Optional
Returns void
updateNodeAttribute
updateNodeAttribute: ((nodeId, attrName, attrValue?, relatedImports?) => IViewFile)
Type declaration
(nodeId, attrName, attrValue?, relatedImports?): IViewFile
Parameters
nodeId: string
attrName: string
Optional attrValue: any
Optional
Optional relatedImports: string[]
Optional
Returns IViewFile
updateNodeAttributes
updateNodeAttributes: ((nodeId, config, relatedImports?) => IViewFile)
Type declaration
(nodeId, config, relatedImports?): IViewFile
Parameters
nodeId: string
config: Record<string, any>
Optional relatedImports: string[]
Optional
Returns IViewFile
Readonly workspace
workspace: IWorkspace
Accessors
code
get code(): string
Returns string
nodes
get nodes(): Map<string, IViewNode>
Returns Map<string, IViewNode>
nodesTree
get nodesTree(): object[]
Returns object[]
tree
get tree(): any
Returns any
