@music163/tango-designer: SettingPanelProps
Module: Tango LowCode Builder
Interface SettingPanelProps
Hierarchy
SettingFormProps
SettingPanelProps
Index
Properties
actionVariables?
defaultValue?
disableSwitchExpressionSetter?
evaluateContext?
expressionVariables?
formFieldsOptions?
groupOptions?
modalOptions?
model?
modelVariables?
onAction?
onChange?
prototype?
remoteServices?
routeOptions?
title?
Properties
Optional actionVariables
actionVariables?: any[]
动作变量列表
Inherited from SettingFormProps.actionVariables
Optional defaultValue
defaultValue?: unknown
默认状态初值，如果没有传 model，则会基于 defaultValue 在表单内进行 model 实例化
Inherited from SettingFormProps.defaultValue
Optional disableSwitchExpressionSetter
disableSwitchExpressionSetter?: boolean
是否允许表单项切换到表达式设置器
Inherited from SettingFormProps.disableSwitchExpressionSetter
Optional evaluateContext
evaluateContext?: object
探测输入上下文的对象
Inherited from SettingFormProps.evaluateContext
Optional expressionVariables
expressionVariables?: any[]
表达式变量列表（含状态变量和动作变量）
Inherited from SettingFormProps.expressionVariables
Optional formFieldsOptions
formFieldsOptions?: any[]
关联的表单域列表
Inherited from SettingFormProps.formFieldsOptions
Optional groupOptions
groupOptions?: GroupOptionType[]
选项分组信息
Inherited from SettingFormProps.groupOptions
Optional modalOptions
modalOptions?: any[]
可选弹窗列表
Inherited from SettingFormProps.modalOptions
Optional model
model?: FormModel
表单状态管理模型实例
Inherited from SettingFormProps.model
Optional modelVariables
modelVariables?: any[]
状态变量列表
Inherited from SettingFormProps.modelVariables
Optional onAction
onAction?: ((fn, args) => void)
Type declaration
(fn, args): void
表单动作发生时的回调
Parameters
fn: string
args: unknown[]
Returns void
Inherited from SettingFormProps.onAction
Optional onChange
onChange?: ((name, value, field?) => void)
Type declaration
(name, value, field?): void
表单值变化时的回调，在校验执行后触发，仅在使用内置 model 时有效
Parameters
name: string
value: any
Optional field: Field
Optional
Returns void
Inherited from SettingFormProps.onChange
Optional prototype
prototype?: ComponentPrototypeType
组件的可配置描述
Inherited from SettingFormProps.prototype
Optional remoteServices
remoteServices?: TangoRemoteServicesType
远程服务
Inherited from SettingFormProps.remoteServices
Optional routeOptions
routeOptions?: any[]
路由选项
Inherited from SettingFormProps.routeOptions
Optional title
title?: ReactNode
