@music163/tango-core: Workspace
Module: Tango LowCode Builder
Class Workspace
工作区
Hierarchy
EventTarget
Workspace
Implements
IWorkspace
Index
Constructors
constructor
Properties
activeFile
activeRoute
activeViewFile
appJson
componentPrototypes
copyTempNodes
dragSource
entry
files
history
isReady
localBlocks
off
on
packageJson
routeModule
selectSource
serviceModule
storeEntryModule
tangoConfigJson
Accessors
activeViewModule
baseComps
bizComps
blocks
pages
storeModules
Methods
addBizComp
addBlock
addEventListener
addFile
addFiles
addRoute
addServiceFunction
addStoreModule
addStoreState
addViewPage
cloneSelectedNode
copyFiles
copySelectedNode
copyViewPage
dispatchEvent
dropNode
getFile
getFilenameByRoutePath
getImportDeclarationByNodes
getNode
getProjectData
getPrototype
getRealViewFilePath
getStoreModuleByName
insertToNode
insertToSelectedNode
listDependencies
listFiles
listForms
listModals
listStoreModules
pasteSelectedNode
ready
refresh
removeBizComp
removeDependency
removeEventListener
removeFile
removeSelectedNode
removeServiceFunction
removeStoreModule
removeStoreState
removeViewModule
renameFile
replaceNode
setActiveFile
setActiveRoute
setActiveViewFile
setComponentPrototypes
updateDependency
updateFile
updateModuleCodeByVariablePath
updateRoute
updateSelectedNodeAttributes
updateServiceBaseConfig
updateServiceFunction
Constructors
constructor
new Workspace(options?): Workspace
Parameters
Optional options: WorkspaceOptionsType
Optional
Returns Workspace
Overrides EventTarget.constructor
Properties
activeFile
activeFile: string
当前选中的文件
Implementation of IWorkspace.activeFile
activeRoute
activeRoute: string
当前路由
Implementation of IWorkspace.activeRoute
activeViewFile
activeViewFile: string
当前选中的视图文件
Implementation of IWorkspace.activeViewFile
appJson
appJson: TangoJsonFile
appJson.json 文件
componentPrototypes
componentPrototypes: Map<string, ComponentPrototypeType>
Implementation of IWorkspace.componentPrototypes
Private copyTempNodes
copyTempNodes: TangoNode[]
拷贝的暂存区
dragSource
dragSource: DragSource
Implementation of IWorkspace.dragSource
entry
entry: string
Implementation of IWorkspace.entry
files
files: Map<string, TangoFile>
工作区的文件列表
Implementation of IWorkspace.files
history
history: TangoHistory
Implementation of IWorkspace.history
Private isReady
isReady: boolean
工作区是否就绪
localBlocks
localBlocks: Record<string, string>
本地区块 { [blockName]: filePath }
off
off: ((type, callback, options?) => void) = ...
Type declaration
(type, callback, options?): void
移除事件
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Optional
Returns void
on
on: ((type, callback, options?) => void) = ...
Type declaration
(type, callback, options?): void
绑定事件 TODO: 是否需要自己来管理 listeners，并及时进行 gc
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Optional
Returns void
packageJson
packageJson: TangoJsonFile
package.json 文件
routeModule
routeModule: TangoRouteModule
路由配置模块
Implementation of IWorkspace.routeModule
selectSource
selectSource: SelectSource
Implementation of IWorkspace.selectSource
serviceModule
serviceModule: TangoServiceModule
service 模块
Implementation of IWorkspace.serviceModule
storeEntryModule
storeEntryModule: TangoStoreEntryModule
模型入口配置模块
tangoConfigJson
tangoConfigJson: TangoJsonFile
tango.config.json 文件
Implementation of IWorkspace.tangoConfigJson
Accessors
activeViewModule
get activeViewModule(): TangoViewModule
当前激活的视图模块
Returns TangoViewModule
Implementation of IWorkspace.activeViewModule
baseComps
get baseComps(): string[]
Returns string[]
Implementation of IWorkspace.baseComps
bizComps
get bizComps(): string[]
Returns string[]
Implementation of IWorkspace.bizComps
blocks
get blocks(): string[]
Returns string[]
Implementation of IWorkspace.blocks
pages
get pages(): PageConfigType[]
获取页面列表
Returns PageConfigType[]
Implementation of IWorkspace.pages
storeModules
get storeModules(): TangoStoreModule[]
store 模块列表
Returns TangoStoreModule[]
Implementation of IWorkspace.storeModules
Methods
addBizComp
addBizComp(name, version, options?): void
添加业务组件
Parameters
name: string
version: string
Optional options: {
    package?: PackageConfigType;
    [x: string]: any;
}
Optional
[x: string]: any
Optional package?: PackageConfigType
Returns void
Implementation of IWorkspace.addBizComp
addBlock
addBlock(files, name): void
添加区块文件
Parameters
files: Object
文件
name: string
区块文件名
Returns void
Implementation of IWorkspace.addBlock
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Optional
Returns void
Inherited from EventTarget.addEventListener
addFile
addFile(filename, code, fileType?): void
添加文件到工作区
Parameters
filename: string
文件名
code: string
代码片段
Optional fileType: FileType
模块类型
Optional
Returns void
Implementation of IWorkspace.addFile
addFiles
addFiles(files?): void
添加一组文件到工作区
Parameters
files: FileItemType[] = []
Returns void
Implementation of IWorkspace.addFiles
addRoute
addRoute(routeData, importFilePath): void
添加新的路由
Parameters
routeData: PageConfigType
importFilePath: string
Returns void
addServiceFunction
addServiceFunction(payload): void
新增服务函数，支持批量添加
Parameters
payload: ServiceFunctionPayloadType | ServiceFunctionPayloadType[]
Returns void
Implementation of IWorkspace.addServiceFunction
addStoreModule
addStoreModule(name, code): void
添加新的模型文件
Parameters
name: string
模型名
code: string
模型代码
Returns void
Implementation of IWorkspace.addStoreModule
addStoreState
addStoreState(storeName, stateName, initValue): void
添加模型属性
Parameters
storeName: string
stateName: string
initValue: string
Returns void
Implementation of IWorkspace.addStoreState
addViewPage
addViewPage(routeConfig, code): void
添加新的视图文件
Parameters
routeConfig: string | PageConfigType
code: string
视图代码
Returns void
Deprecated
Implementation of IWorkspace.addViewPage
cloneSelectedNode
cloneSelectedNode(): void
克隆选中节点，追加到当前结点的后方
Returns void
Implementation of IWorkspace.cloneSelectedNode
Private copyFiles
copyFiles(sourceFilePath, targetFilePath): void
文件拷贝
Parameters
sourceFilePath: string
targetFilePath: string
Returns void
copySelectedNode
copySelectedNode(): void
复制选中结点
Returns void
Implementation of IWorkspace.copySelectedNode
copyViewPage
copyViewPage(sourceRoutePath, targetPageData): void
复制视图文件
Parameters
sourceRoutePath: string
targetPageData: PageConfigType
Returns void
Implementation of IWorkspace.copyViewPage
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
dropNode
dropNode(): void
将节点拽入视图中
Returns void
Implementation of IWorkspace.dropNode
getFile
getFile(filename): TangoFile
根据文件名获取文件对象
Parameters
filename: string
Returns TangoFile
Implementation of IWorkspace.getFile
Private getFilenameByRoutePath
getFilenameByRoutePath(routePath): string
根据路由路径获取文件名
Parameters
routePath: string
Returns string
Private getImportDeclarationByNodes
getImportDeclarationByNodes(nodes): ImportDeclarationPayloadType[]
基于输入结点获得结点依赖的导入声明信息
Parameters
nodes: JSXElement[]
Returns ImportDeclarationPayloadType[]
getNode
getNode(id, filename?): TangoNode
查询节点
Parameters
id: string
节点 ID
Optional filename: string
节点所在的模块名
Optional
Returns TangoNode
返回节点对象
Implementation of IWorkspace.getNode
getProjectData
getProjectData(): ProjectDataType
获取项目数据
Returns ProjectDataType
Implementation of IWorkspace.getProjectData
getPrototype
getPrototype(name): ComponentPrototypeType
Parameters
name: string | ComponentPrototypeType
Returns ComponentPrototypeType
Implementation of IWorkspace.getPrototype
Private getRealViewFilePath
getRealViewFilePath(filePath): string
Parameters
filePath: string
Returns string
getStoreModuleByName
getStoreModuleByName(storeName): TangoStoreModule
Parameters
storeName: string
Returns TangoStoreModule
insertToNode
insertToNode(targetNodeId, sourceName): void
在目标节点中插入子节点
Parameters
targetNodeId: string
目标节点dnd-id
sourceName: string | ComponentPrototypeType
插入的组件名称
Returns void
Implementation of IWorkspace.insertToNode
insertToSelectedNode
insertToSelectedNode(childName): void
在选中节点中插入子节点
Parameters
childName: string | ComponentPrototypeType
节点名
Returns void
Implementation of IWorkspace.insertToSelectedNode
listDependencies
listDependencies(): any
获取 package.json 中的依赖列表
Returns any
Implementation of IWorkspace.listDependencies
listFiles
listFiles(): {}
获取文件列表
Returns {}
Implementation of IWorkspace.listFiles
listForms
listForms(): Record<string, string[]>
TODO: 获取当前视图的表单列表
Returns Record<string, string[]>
Implementation of IWorkspace.listForms
listModals
listModals(): {
    label: string;
    value: string;
}[]
TODO: 仅获取当前视图即可 获取当前视图的弹窗列表
Returns {
    label: string;
    value: string;
}[]
Implementation of IWorkspace.listModals
listStoreModules
listStoreModules(): TangoStoreModule[]
Returns TangoStoreModule[]
Implementation of IWorkspace.listStoreModules
pasteSelectedNode
pasteSelectedNode(): void
粘贴选中结点 TODO: 重构该逻辑，抽离出公共的方法
Returns void
Implementation of IWorkspace.pasteSelectedNode
ready
ready(): void
应用代码初始化完成
Returns void
Implementation of IWorkspace.ready
refresh
refresh(filenames): void
刷新目标文件
Parameters
filenames: string[]
Returns void
Implementation of IWorkspace.refresh
removeBizComp
removeBizComp(name): void
删除业务组件
Parameters
name: string
Returns void
Implementation of IWorkspace.removeBizComp
removeDependency
removeDependency(name): void
移除依赖
Parameters
name: string
Returns void
Implementation of IWorkspace.removeDependency
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Optional
Returns void
Inherited from EventTarget.removeEventListener
removeFile
removeFile(filename): void
删除工作区的文件
Parameters
filename: string
Returns void
Implementation of IWorkspace.removeFile
removeSelectedNode
removeSelectedNode(): void
删除选中节点
Returns void
Implementation of IWorkspace.removeSelectedNode
removeServiceFunction
removeServiceFunction(name): void
删除服务函数
Parameters
name: string
Returns void
Implementation of IWorkspace.removeServiceFunction
removeStoreModule
removeStoreModule(name): void
删除模型文件
Parameters
name: string
Returns void
Implementation of IWorkspace.removeStoreModule
removeStoreState
removeStoreState(storeName, stateName): void
删除模型属性
Parameters
storeName: string
stateName: string
Returns void
Implementation of IWorkspace.removeStoreState
removeViewModule
removeViewModule(routePath): void
删除视图模块
Parameters
routePath: string
Returns void
Implementation of IWorkspace.removeViewModule
renameFile
renameFile(oldFilename, newFilename): void
重命名文件
Parameters
oldFilename: string
newFilename: string
Returns void
Implementation of IWorkspace.renameFile
replaceNode
replaceNode(targetNodeId, sourceName): void
替换目标节点
Parameters
targetNodeId: string
sourceName: string | ComponentPrototypeType
Returns void
Implementation of IWorkspace.replaceNode
setActiveFile
setActiveFile(filename, isViewFile?): void
设置当前选中的文件
Parameters
filename: string
isViewFile: boolean = false
Returns void
Implementation of IWorkspace.setActiveFile
setActiveRoute
setActiveRoute(routePath): void
设置当前路由
Parameters
routePath: string
路由路径
Returns void
Implementation of IWorkspace.setActiveRoute
setActiveViewFile
setActiveViewFile(routePath): void
根据当前的路由计算当前的视图模块
Parameters
routePath: string
Returns void
setComponentPrototypes
setComponentPrototypes(prototypes): void
Parameters
prototypes: Record<string, ComponentPrototypeType>
Returns void
Implementation of IWorkspace.setComponentPrototypes
updateDependency
updateDependency(name, version, options?): void
更新依赖，没有就添加
Parameters
name: string
version: string
Optional options: {
    package?: PackageConfigType;
    [x: string]: any;
}
Optional
[x: string]: any
Optional package?: PackageConfigType
Returns void
Implementation of IWorkspace.updateDependency
updateFile
updateFile(filename, code, shouldFormatCode?): void
Parameters
filename: string
code: string
shouldFormatCode: boolean = false
Returns void
Implementation of IWorkspace.updateFile
updateModuleCodeByVariablePath
updateModuleCodeByVariablePath(variablePath, code): void
根据变量路径更新模块内容 TODO: 改名，不直观
Parameters
variablePath: string
变量路径
code: string
变量代码
Returns void
Implementation of IWorkspace.updateModuleCodeByVariablePath
updateRoute
updateRoute(sourceRoutePath, targetPageData): void
更新页面路由配置
Parameters
sourceRoutePath: string
targetPageData: PageConfigType
Returns void
Implementation of IWorkspace.updateRoute
updateSelectedNodeAttributes
updateSelectedNodeAttributes(attributes?, relatedImports?): void
Parameters
attributes: Record<string, any> = {}
relatedImports: string[] = []
Returns void
Implementation of IWorkspace.updateSelectedNodeAttributes
updateServiceBaseConfig
updateServiceBaseConfig(name, value): void
更新服务的基础配置
Parameters
name: string
value: any
Returns void
Implementation of IWorkspace.updateServiceBaseConfig
updateServiceFunction
updateServiceFunction(payload): void
更新服务函数
Parameters
payload: any
Returns void
Implementation of IWorkspace.updateServiceFunction
