@music163/tango-core: TangoStoreModule
Module: Tango LowCode Builder
Class TangoStoreModule
状态模型模块
Hierarchy
TangoModule
TangoStoreModule
Index
Constructors
constructor
Properties
_cleanCode
_code
actions
ast
filename
lastModified
name
namespace
states
type
workspace
Accessors
cleanCode
code
Methods
_analysisAst
_syncByAst
_syncByCode
addState
removeState
update
updateState
Constructors
constructor
new TangoStoreModule(workspace, props): TangoStoreModule
Parameters
workspace: IWorkspace
props: FileItemType
Returns TangoStoreModule
Overrides TangoModule.constructor
Properties
_cleanCode
_cleanCode: string
Inherited from TangoModule._cleanCode
_code
_code: string
Inherited from TangoModule._code
actions
actions: StorePropertyType[]
ast
ast: File
Inherited from TangoModule.ast
Readonly filename
filename: string
文件名
Inherited from TangoModule.filename
lastModified
lastModified: number
最近修改的时间戳
Inherited from TangoModule.lastModified
name
name: string
模块名
namespace
namespace: string
states
states: StorePropertyType[]
Readonly type
type: FileType
文件类型
Inherited from TangoModule.type
Readonly workspace
workspace: IWorkspace
Inherited from TangoModule.workspace
Accessors
cleanCode
get cleanCode(): string
Returns string
Inherited from TangoModule.cleanCode
code
get code(): string
Returns string
Inherited from TangoModule.code
Methods
_analysisAst
_analysisAst(): void
Returns void
Overrides TangoModule._analysisAst
_syncByAst
_syncByAst(): void
基于最新的 ast 进行源码同步
Returns void
Inherited from TangoModule._syncByAst
_syncByCode
_syncByCode(code, isFormatCode?): void
基于输入的源码进行同步
Parameters
code: string
源码
isFormatCode: boolean = true
是否格式化代码
Returns void
Inherited from TangoModule._syncByCode
addState
addState(stateName, initValue): TangoStoreModule
添加状态属性
Parameters
stateName: string
initValue: string
Returns TangoStoreModule
removeState
removeState(stateName): TangoStoreModule
移除状态
Parameters
stateName: string
Returns TangoStoreModule
update
update(code?, isFormatCode?, refreshWorkspace?): void
基于最新的 ast 进行同步
Parameters
Optional code: string
如果传入 code，则基于 code 进行同步
Optional
isFormatCode: boolean = true
是否格式化代码
refreshWorkspace: boolean = true
是否刷新 workspace
Returns void
Inherited from TangoModule.update
updateState
updateState(stateName, code): TangoStoreModule
更新状态代码
Parameters
stateName: string
状态名
code: string
代码
Returns TangoStoreModule
